<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="iad"
                 name="ISK Initiative"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Foundations.md">
        <toc-element topic="True-Decentralized-Academia.md"/>
        <toc-element topic="Decentralization.md"/>
        <toc-element topic="Collaboration.md"/>
        <toc-element topic="Open-Access.md"/>
    </toc-element>
    <toc-element topic="Identity.md">
        <toc-element topic="Brand-Overview.md"/>
        <toc-element topic="Color.md"/>
        <toc-element topic="Typography.md"/>
        <toc-element topic="Design-Principles.md">
        </toc-element>
        <toc-element topic="image-examples.md"/>
        <toc-element topic="Logo.md"/>
    </toc-element>
    <toc-element topic="Membership-Policies.md">
        <toc-element topic="Collaborators.md"/>
        <toc-element topic="Official-Members.md"/>
        <toc-element topic="Executive-Members.md"/>
        <toc-element topic="Eligibility-Criteria.md">
            <toc-element topic="Application-Process.md"/>
            <toc-element topic="Evaluation-Criteria.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Community-Engagement.md">
        <toc-element topic="Publich-Outreach.md"/>
        <toc-element topic="Awareness-Campaigns.md"/>
        <toc-element topic="Collaboration-with-Other-Organizations.md"/>
    </toc-element>
    <toc-element topic="Projects-and-Initiatives.md">
        <toc-element topic="Initiatives.md"/>
        <toc-element topic="Projects.md"/>
        <toc-element topic="Project-Documentation.md">
            <toc-element topic="Introduction.md">
            </toc-element>
            <toc-element topic="Documentation-Types.md">
                <toc-element topic="Project-Management-Documentation.md">
                    <toc-element topic="Project-Plan.md"/>
                    <toc-element topic="Progress-Reports.md"/>
                </toc-element>
                <toc-element topic="Technical-Documentation.md">
                    <toc-element topic="Educational-Projects-Technical-Documentation.md"/>
                    <toc-element topic="Research-Projects-Technical-Documentation.md"/>
                    <toc-element topic="Software-Projects-Technical-Documentation.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Educational-Program.md">
        <toc-element topic="Edu-Framework.md"/>
        <toc-element topic="Local-Seminars-and-Workshops.md"/>
        <toc-element topic="Online-Programs.md"/>
    </toc-element>
    <toc-element topic="Funding-and-Resources.md">
        <toc-element topic="Funding-Sources.md">
            <toc-element topic="Support-as-Service.md"/>
            <toc-element topic="Subscription-Based-Products.md"/>
            <toc-element topic="Donations.md"/>
            <toc-element topic="Grants.md"/>
            <toc-element topic="Sponsorships.md"/>
        </toc-element>
        <toc-element topic="Resource-Allocation.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Annual-Reports.md">
        <toc-element topic="General-Annual-Report.md"/>
        <toc-element topic="Annual-Contribution-Report-ACR.md"/>
        <toc-element topic="Mission-and-Vission-Annual-Reports.md"/>
        <toc-element topic="Financial-Report.md"/>
        <toc-element topic="Projects-and-Inititatives-Annual-Report-PIAR.md"/>
    </toc-element>
</instance-profile>