<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="iad"
                 name="ISK Initiative"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Foundations.md">
        <toc-element topic="Decentralization.md"/>
        <toc-element topic="Collaboration.md"/>
        <toc-element topic="Open-Access.md"/>
    </toc-element>
</instance-profile>